fos_user:
    resource: "@FOSUserBundle/Resources/config/routing/all.xml"

app:
    resource: '@AppBundle/Controller/'
    type: annotation

admin_area:
    resource: '@SonataAdminBundle/Resources/config/routing/sonata_admin.xml'
    prefix: /admin

_sonata_admin:
    resource: .
    type: sonata_admin
    prefix: /admin
_sonata_admin:
    resource: .
    type: sonata_admin
    prefix: /admin

fos_user_security_login:
    path: /login
    controller: AppBundle\Controller\SecurityController::loginAction
fos_user_security_check:
    path: /login_check
    controller: AppBundle\Controller\SecurityController::checkAction